
Session starts on Fri Jul 19 12:20:19 IST 2024
=======================================
Name : kommineni mukunda
GMail Adress : mukku@gmail.com
Mobile Number : 9988776655
State : ap
Course : Full Stack Java
Training Mode : Offline
			COURSE LIST
			------------
Advance Java	Venkatesh Maipathii	11:30am
React	Sudhakar Sharma	7:30am
core java	Kishan B	4:15pm
Oracle	Sharma	9:30am
UI(HTML,CSS,JS)	Sagar	2:15pm
------------------------------------------------------
Name : B prabhas puri
GMail Adress : puri@gmail.com
Mobile Number : 8877665544
State : andhra pradesh
Course : Full Stack Python
Training Mode : Online
			COURSE LIST
			------------
Python	Satish Gupta	4:15pm
UI(HTML,CSS,JS)	Sagar	2:15pm
------------------------------------------------------
Session Ends at 12:24:31
================================================================================