

Session starts on Fri Jul 19 20:13:48 IST 2024
============================================
Name : d dummy one
GMail Adress : abc@gmail.com
Mobile Number : 1234567890
State : ap
Course : Full Stack Java
Training Mode : Offline
			COURSE LIST
			------------
Advance Java	Hari Krishna	6:15pm
React	Sudhakar Sharma	4:15pm
------------------------------------------------------
Name : d dummy twho
GMail Adress : two@gmail.com
Mobile Number : 1234567890
State : ap
Course : Full Stack .NET
Training Mode : Online
			COURSE LIST
			------------
LINQ	Sudhakar L	8:15pm
Entity Framework	Prasnath	11:30am
------------------------------------------------------
Name : d dummy three
GMail Adress : three@gmail.com
Mobile Number : 1234567890
State : ap
Course : Full Stack Python
Training Mode : Offline
			COURSE LIST
			------------
Python	Satish Gupta	4:15pm
UI(HTML,CSS,JS)	Sagar	2:15pm
------------------------------------------------------
Name : d dummy four
GMail Adress : abc@gmail.com
Mobile Number : 1234567890
State : ap
Course : Full Stack Web Development
Training Mode : Offline
			COURSE LIST
			------------
UI basics(HTML,CSS,JS)	DurgaPrasad	4:15pm
Database(mysql & MongoDB)	Vijaya Kumar	2:15pm
------------------------------------------------------
Name : d dummy five
GMail Adress : abc@gmail.com
Mobile Number : 1234567890
State : ap
Course : Full Stack Data Science
Training Mode : Offline
			COURSE LIST
			------------
NLP	Daniel	6:15pm
Data Analytics	Sanjay	4:15pm
------------------------------------------------------
Session Ends at 20:17:47
================================================================================

Session starts on Fri Jul 19 20:18:46 IST 2024
============================================
Name : A abhi ram
GMail Adress : ram@gmail.com
Mobile Number : 1234567890
State : ap
Course : Full Stack Java
Training Mode : Offline
			COURSE LIST
			------------
core java	Kishan B	4:15pm
Oracle	Vijaya Kumar	6:15pm
UI(HTML,CSS,JS)	Srinu	2:15pm
Spring	Nataraj	8:15pm
DevSecOps tools	Nataraj	11:30am
------------------------------------------------------
Name : B rakesh kumar
GMail Adress : rocky@gmail.com
Mobile Number : 8347309876
State : telengana
Course : Full Stack .NET
Training Mode : Online
			COURSE LIST
			------------
ADO.NET	Yawar Ali	6:15pm
Angular and TypeScript	Sudhakar Sharma	4:15pm
------------------------------------------------------
Name : C bhargav
GMail Adress : b@gmail.com
Mobile Number : 0987654321
State : ap
Course : Full Stack Java
Training Mode : Offline
			COURSE LIST
			------------
Advance Java	Hari Krishna	6:15pm
React	Sudhakar Sharma	4:15pm
------------------------------------------------------
Name : d mallikarjuna
GMail Adress : malli@gmail.com
Mobile Number : 9384212345
State : ap
Course : Full Stack Python
Training Mode : Online
			COURSE LIST
			------------
Python	Satish Gupta	4:15pm
UI(HTML,CSS,JS)	Srinu	2:15pm
------------------------------------------------------
Name : d sanjay
GMail Adress : sanju@gmail.com
Mobile Number : 9097656512
State : ap
Course : Full Stack Web Development
Training Mode : Online
			COURSE LIST
			------------
JQuery and Bootstrap	DurgaPrasad	6:15pm
React and Angular	Prasad	8:15pm
------------------------------------------------------
Name : E prasanth
GMail Adress : p@gmail.com
Mobile Number : 9876543210
State : ap
Course : Full Stack Data Science
Training Mode : Offline
			COURSE LIST
			------------
python and R Language	Daniel	4:15pm
DataBases	Vijaya Kumar	6:15pm
Statistics and Computer Vision	Omkar	2:15pm
------------------------------------------------------
Session Ends at 20:26:20
================================================================================